<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/fragmentBackgroundColor"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/pay_off_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/pay_off_this_amount"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dollar_sign" />

    <TextView
        android:id="@+id/dollar_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dollar_sign"
        android:textSize="24sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@+id/dollar_cent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pay_off_message"
        app:layout_constraintBottom_toTopOf="@id/payOffButton" />

    <EditText
        android:id="@+id/dollar_cent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/_0_00"
        android:textSize="22sp"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dollar_sign"
        app:layout_constraintTop_toBottomOf="@id/pay_off_message"
        app:layout_constraintBottom_toTopOf="@+id/payOffButton"
        android:imeOptions="actionDone|flagNoExtractUi"/>

    <ImageButton
        android:id="@+id/payOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/image_button_spacer_2dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Pay off Button"
        android:paddingTop="@dimen/image_button_spacer_6dp"
        android:paddingBottom="@dimen/image_button_spacer_6dp"
        android:src="@drawable/ic_done_black_36dp"
        android:text="@string/pay_off_this_amount"
        android:tint="?attr/mainImageButtonTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cancelButton"
        app:layout_constraintTop_toBottomOf="@+id/dollar_cent" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/image_button_spacer_2dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Cancel button"
        android:paddingTop="@dimen/image_button_spacer_6dp"
        android:paddingBottom="@dimen/image_button_spacer_6dp"
        android:src="@drawable/ic_clear_black_36dp"
        android:text="@string/cancel_button"
        android:tint="?attr/mainImageButtonTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/payOffButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dollar_cent" />

</android.support.constraint.ConstraintLayout>